.wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 100px;
  /* justify-content: space-between; */
}
.card {
  position: relative;
  width: 45%;
  /* // height: 375px; */
  background: white;
  margin: 10px;
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  flex-wrap: wrap;
  display: flex;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s;
}

.photo {
  padding: 5px;
  width: 20%;
  text-align: center;
  float: left;
}

.photoRight {
  padding: 5px;
  width: 20%;
  text-align: center;
  float: right;
  margin-left: 57px;
  max-width: 100px;
}
.photo img {
  max-height: 240px;
}

.photoRight img {
  max-width: 100px;
}

.description {
  padding: 5px;
  float: left;
  width: 20%;
}

.descriptionRight {
  width: 15%;
  margin-left: 35px;
}

.description h2 {
  color: #515151;
  margin: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.description h4 {
  font-size: 20px;
  margin: 0;
  color: #727272;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}

.description p {
  font-size: 12px;
  line-height: 20px;
  color: #727272;
  padding: 20px 0;
  margin: 0;
}

.description button {
  outline: 0;
  border: 0;
  background: none;
  border: 1px solid #d9d9d9;
  padding: 8px 0px;
  margin-bottom: 30px;
  color: #515151;
  text-transform: uppercase;
  width: 125px;
  font-family: inherit;
  margin-right: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }
  .photoRight {
    padding: 5px;
    width: 20%;
    text-align: center;
    float: right;
    margin-left: 0px;
  }
  .description {
    font-size: 15px;
  }
  .photo img {
    max-height: 120px;
  }

  .photoRight img {
    max-height: 120px;
  }

  .description h3 {
    font-size: 10px;
  }
}
